# RoomAndLiveData

./: README.md
RoomLiveData/: README.md  build.gradle
RoomLiveData/app/: build.gradle  google-services.json
RoomLiveData/app/release/: output.json
RoomLiveData/app/schemas/com.skeleton.android.core.dataBase.AppDatabase/: 1.json
RoomLiveData/app/schemas/com.wannout.android.core.dataBase.AppDatabase/: 1.json
RoomLiveData/app/src/androidTest/java/com/davidups/roomlivedata/: ExampleInstrumentedTest.kt
RoomLiveData/app/src/androidTest/kotlin/com/wannout/android/: AcceptanceTest.kt  Events.kt  Matchers.kt
RoomLiveData/app/src/main/: AndroidManifest.xml
RoomLiveData/app/src/main/java/com/davidups/roomlivedata/: AddWordActivity.kt  MainActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/: AndroidApplication.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/custominterfaces/: FirebaseCallBack.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/customviews/: AspectRatioVideoView.java  BottomNavigationBehavior.kt  ScreenUtils.java
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/dao/: WordDAO.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/dataBase/: AppDatabase.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/di/: ApplicationComponent.kt  ApplicationModule.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/exception/: Failure.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  SharedPrefences.kt  String.kt  View.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/functional/: DialogCallback.java  Either.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/interactor/: UseCase.kt  UseCaseWithout.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/navigation/: MainActivity.kt  Navigator.kt  PopUpDelegator.kt  SplashActivity.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextHandler.kt  KParcelable.kt  NetworkHandler.kt  ServiceKOs.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/core/utils/: DeviceChecker.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/features/people/: GetPeople.kt  GetPeopleRequest.kt  GetPeopleViewModel.kt  People.kt  PeopleApi.kt  PeopleEntity.kt  PeopleRepository.kt  PeopleServices.kt  PeopleView.kt
RoomLiveData/app/src/main/kotlin/com/skeleton/android/features/word/: AddWord.kt  AddWordFragment.kt  AddWordViewModel.kt  GetWord.kt  GetWordViewModel.kt  Word.kt  WordAdapter.kt  WordApi.kt  WordEntity.kt  WordFragment.kt  WordRepository.kt  WordService.kt  WordView.kt
RoomLiveData/app/src/main/res/drawable/: border.xml  rounded_box_grey.xml
RoomLiveData/app/src/main/res/font/: font_resources.xml
RoomLiveData/app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  fragment_add_word.xml  fragment_event_details.xml  fragment_events.xml  fragment_login.xml  fragment_word.xml  recyclerview_item.xml  row_consumable_footer.xml  row_consumable_header.xml  row_consumable_item.xml  row_event_footer.xml  row_event_header.xml  row_event_item.xml  view_event.xml  view_event_detail.xml
RoomLiveData/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RoomLiveData/app/src/test/java/com/davidups/roomlivedata/: ExampleUnitTest.kt
RoomLiveData/buildsystem/: dependencies.gradle
RoomLiveData/gradle/wrapper/: gradle-wrapper.properties
