<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/event"
                layout="@layout/view_event_detail" />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/event"
                android:id="@+id/rv_consumables_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>